{"flutter":{"platforms":{"android":{"default":{"projectId":"noteapp-c653b","appId":"1:545947172951:android:57b56e9d1dc5e38d886312","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"noteapp-c653b","configurations":{"android":"1:545947172951:android:57b56e9d1dc5e38d886312","ios":"1:545947172951:ios:9d30179a7dd481c4886312"}}}}}}